<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/calculator_layout"
                android:clickable="false"
                android:orientation="vertical">
<!-- xmlns:android="http://schemas.android.com/apk/res/android"-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previous_value"
            android:gravity="center|right"
            android:textColor="@color/Holo_Blue"
            android:background="@color/TransDarkGray"
            android:singleLine="false"
            android:text="@string/calculator_text_view"
            android:textSize="35sp"
            android:textAlignment="gravity"
            android:lines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currently_displayed_value"
            android:gravity="center|right"
            android:textColor="@color/Holo_Blue"
            android:background="@color/TransDarkGray"
            android:singleLine="false"
            android:text="@string/calculator_text_view"
            android:textSize="35sp"
            android:textAlignment="gravity"
            android:lines="1"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/keypad_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_weight="1">

    </LinearLayout>




</LinearLayout>


    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>