<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/calculator_layout"
                android:clickable="false"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previous_value"
            android:gravity="center|right"
            android:textColor="@color/Holo_Blue"
            android:background="@color/TransDarkGray"
            android:singleLine="false"
            android:text="@string/calculator_text_view"
            android:textSize="45sp"
            android:textAlignment="gravity"
            android:lines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currently_displayed_value"
            android:gravity="center|right"
            android:textColor="@color/Holo_Blue"
            android:background="@color/TransDarkGray"
            android:singleLine="false"
            android:text="@string/calculator_text_view"
            android:textSize="45sp"
            android:textAlignment="gravity"
            android:lines="1"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/keypad_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_weight="1">

    </LinearLayout>




</LinearLayout>