<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/calculator_layout"
                android:clickable="false"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/currently_displayed_value"
            android:gravity="center|right"
            android:textColor="#42ff25"
            android:background="@color/TransDarkGray"
            android:singleLine="false"
            android:text="@string/calculator_text_view"
            android:textSize="52sp"
            android:textAlignment="gravity"/>

        <!-- ***currently_displayed_value text view properties***
                    android:shadowColor="@color/White"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="0.1"
        -->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/keypad_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_weight="1">

    </LinearLayout>




</LinearLayout>