# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380679822921 584 ac044b90a3d033c37a0225e16e7ef1ba562716bb C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\grouprow.xml
1375036558569 6598 6d402630942fe58b09051cf0dbd135f95b388433 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_zero_button_icon.png
1375036558563 4687 616557b7b7cd4d133a6c8d93cbed6d5f7864a75d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\division_button_icon.png
1380235392091 337 c5b0b98fe44e3392fdeb381fe0a77dc8be4862b0 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_two_button_selector.xml
1379780283873 344 608711eccaf716f5c18f687a1bb59b84e402b07f C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_eight_button_selector.xml
1379792926578 4907 4bb93adcf9f5f2b5ca88c1661bc550ab4abda032 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\right_ui_icon.png
1379780283847 344 cc2cfdcffe118b8c585a3f772ea6e91364e96769 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_three_button_selector.xml
1375036558568 6316 27830c71d45bb564cc25c01f88bc0859f090b3a9 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_two_button.png
1375036558564 5985 ce3f114c7be2afcae548afcc1d08085e31ad216c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\mult_button_icon.png
1375036558565 5428 7c44bc24c4284a55194b03077232757e50712f58 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_four_button_icon.png
1379887816412 6493 5acf218c9722252771d6bb53714a2745cb62d60a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\values\colors.xml
1375036558567 6987 161f027df4a7a88f8fc091288029573c4b978d3e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_six_button_icon.png
1378155287291 1091 19a12def1e18fdc4d1dddfb48fce14120c17964e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable-hdpi\write_arrow.png
1379780283938 338 0899efbc85514172c7410212f9f4039d5c9e65bc C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\delete_button_selector.xml
1379780283916 342 29d453e16caf2bd2d700b57b718248a82a7a4f58 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_one_button_selector.xml
1375036558562 5615 c7826edd070ce6e66b9401918f9153182435a3d5 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\clear_button_icon.png
1380679897501 1792 fe6894f4b482b1a4f4eb391cb31a42b0d72c46a5 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\values\strings.xml
1379780267337 336 538a7701d0e151f8bc24f51d27d48d5e68513ba6 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\sqrt_button_selector.xml
1375036558565 5996 cee5117e68a618eb90979da25255878815fd4140 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_five_button_icon.png
1375036562108 5041 d6dc5bab2761e51bb1e38d708424d101ed5443cb C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\sqrt_button_icon.png
1375036558568 6659 4c92bec9bf16d31f93e66679ef4fcba73bea8638 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_three_button_icon.png
1375036557935 4439 69d00b13e7d6dcfaa820aec982789f7773ec2246 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_one_button_icon.png
1379981509036 326 250eaaff2c330016a357c89513a33d693b03e177 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\left_ui_selector.xml
1376688020345 61959 c554e4cb4456635dd4af06cf47699b81e04905e9 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\rainbow_background.png
1378155862971 1401 0fb7b25b3f1deff018dbf0891fb18e6832593d91 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\childrow.xml
1376688356259 3217 bae2722cf608ccda5a59aa28b88519ed12c417bd C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\button_icon_pressed.png
1379780283928 346 ab482e3ea5128d69f2529a4d7cfaea05e0ea67ef C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_squared_button_selector.xml
1375036567312 5395 c86904ed4b452e79300de98b809f0b5091374d00 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_squared_button_icon.png
1378154525775 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\values-v11\styles.xml
1379780283919 343 53ad1713388b15f402ebafa153d22b7211bf2d85 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_zero_button_selector.xml
1380667146221 692297 d581925983c9aa3477df44566e3ed5128ed5558d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\background_math_final.png
1378155287298 1690 53a998cedd776d81b411319ee996eaebb9465893 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable-hdpi\plus.png
1375036558564 7487 e08dea6c1446c9099048137c8299f99906aa04d4 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_eight_button_icon.png
1379780283910 340 683d1754aba4432b5b37104120869f8dd319564f C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\addition_button_selector.xml
1379636698955 5212 f0d1d473ef9aed5ce8a07bc2f0d459e22301f29d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\delete_button_icon.png
1376684557988 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable-hdpi\ic_launcher.png
1379981153836 9989 96c6ef3330e1673af54d2194c2aef50b6877cba8 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\keypad_right.xml
1379780283861 336 ea3326440c7cd155ba499663475c7b5aa9898f93 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\mult_button_selector.xml
1379981521692 327 874525a75adffea8863a945df54d084d0175f4ba C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\right_ui_selector.xml
1376684557950 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable-mdpi\ic_launcher.png
1375036558564 3879 18786702c42905b1ffddac091e6d735ad8b8822d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\equals_button_icon.png
1379979425179 4328 d20ca03aeef00590260694400b58d13cc821ea77 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\right_arrow.png
1380679759246 2455 0fee058f31c5bac7e37c4dc41ead6c83f9fd6d90 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\unitconverterlayout.xml
1379979752998 4234 72520b82a9f5b81f6629fb29902c19e518c55ae7 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\left_arrow.png
1379780283877 337 da1156c48e8b22c80b585342a71b36a430cb0ecf C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\clear_button_selector.xml
1379888211600 1719 37cbbda3acd0c94a11424cb76d9ee0e2e2cde554 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\calculator_ui.xml
1379974931957 387 ddadaca9c14fd11c0da9b6739c6252e5e4524dc6 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\menu\activity_menu.xml
1375036558563 4234 f2e500e20518387134d38f1b8c212e2afa5cd8a6 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\decimal_button_icon.png
1378155287392 256 cbcbd26b2fb83d943d809a29d21da8c75941467c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\plus_minus_list_selector.xml
1379780283840 343 e4cae4a72daf6a6f472a60688cca43d470988f22 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_nine_button_selector.xml
1379780283887 342 c38be52991df609000e027b88fb28f6aeca1144c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_six_button_selector.xml
1379780283960 343 edbadaa72ca119b3520e7057c0bc48153611dc61 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\subtraction_button_selector.xml
1379981477698 2947 79194552600070b1ddd6290405dc21d701fe9ef9 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\button_selected.png
1379981058258 9919 e3f2d11e6200bbc895163aaf374c77abad0fa680 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\keypad_left.xml
1379780283941 339 c4846441cfd2a87103af97e3350917b441ba8c0c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\decimal_button_selector.xml
1379780283890 338 9021d7359259620a9a5eed575ec19b62dd7550be C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\equals_button_selector.xml
1379780283925 343 57f9efe90ef2ba7703ef2c64f89aee12313b4675 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_five_button_selector.xml
1375036558567 5172 51643a4fccccd1ee337ad721c1e7b6eb73973800 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_seven_button_icon.png
1378154525765 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\values\styles.xml
1379780283867 340 f38176023d9b954504c6de4de318c48390f4526a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\division_button_selector.xml
1379797385194 1342 669fc039b9c16a76ee7ba62d4736030745b7d8aa C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\help.xml
1376684557983 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable-xhdpi\ic_launcher.png
1375036558570 3797 6ca6ff19243d0a28b7097f04df34209f7ce8be93 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\subtraction_button_icon.png
1375036558561 15726 4ece60bdcc76a5c640249a7f6162b681c2a870ce C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\mwcalc_icon.png
1375036558562 4421 60899dbc7fa8385bfaed703bd5f1146107b4fea6 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\addition_button_icon.png
1379780283904 344 b80c8c24bb14f26b8896eb6858c4486d975bb89b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_seven_button_selector.xml
1379784341465 158 e0d92f0700034425cc2ca61fbb04c3c4f244363d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\values\dimensions.xml
1376685220615 614 29087e38ed41a11e2ca6d6bc8c24309bf5601be8 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\layout\preferenceslayout.xml
1378155287305 1311 12a41f7ae8d107b8ade32d3d0c3889fe4797f5c5 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable-hdpi\minus.png
1379547708744 1610 a084c6171131f3774d1c117a81ca943496b5c707 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\text_bar.png
1378154525776 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\values-v14\styles.xml
1375036558566 7001 b733dd2e1681451fbd47375389252abcd53f242e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_nine_button_icon.png
1379780267324 343 3da2b7ec04ea0f56ce489d124fea4710806795e7 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\number_four_button_selector.xml
1379792954731 4943 e5dd0600a3bbf40c4d888fb3b0d2bb15f1c52e3b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\src\main\res\drawable\left_ui_icon.png
