# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380924902386 1263 2511f4df96a734b923aa51c3d7d5190e59049b4a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\right_arrow.png
1380680272775 1175 356d75ecf80a31606d06a5ef59cfab6c3c2aca14 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable-hdpi\minus.png
1380680272734 1763 08ed458ebe17e1d84ea53c2c755b3f3022ffafa1 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\right_ui_icon.png
1380680272378 492 3a2909b3c921495bb2d1d72df0e8a3c67c52ee75 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\button_icon_pressed.png
1380923955227 2426 ad36917e8ac65eee7a6f7124b07b18eb87c81eab C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\calculator_ui.xml
1380923955304 452 1ba0a992dc7879ed8da773faa6c49f5042535079 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\mult_button_selector.xml
1380680272986 362904 82f38696a7268457cf38073f7f7b1f9d1b53d770 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\background_math_final.png
1380680272658 1694 ce07abdef5bec8f38c3d30204eb93569721a0b49 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\left_ui_icon.png
1380680272373 1453 30e0d91ecc25ce83915ef9c45bca527d6aa320a0 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\decimal_button_icon.png
1380923955181 9764 efd854a82122c8b5ec1f6d1596ad1d97a2a8ef2a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\values\values.xml
1380923955305 468 d256dc5a48f5af5a3afc8d51721cd93887fe7092 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_seven_button_selector.xml
1380923955389 456 766e1d72fd79d8f1db0ea43756480182d4eacecf C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\equals_button_selector.xml
1380923955227 1503 a4a3f4085a185ba327226380c6435c09f1018005 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\childrow.xml
1380923955317 466 cff0c928e776039dd134332569222e30d72f3c4c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_four_button_selector.xml
1380923955424 466 6b294f1aad862b828f7d530a527613aeb375edd0 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\subtraction_button_selector.xml
1380680272310 2678 6b7ea20e4d207634ffaddfe0bc88089a8af59b35 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_squared_button_icon.png
1380923955423 468 5b558136dfef428dcaa8fbb4a6de42784fb79bc6 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_eight_button_selector.xml
1380680272441 1035 0c4f60d5d9ec34203b16f7cc1ff46d667c9c2b7a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\equals_button_icon.png
1380923955182 334 64e912bbd4e012f3b9b7093f1653bf44b7e717a5 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\values-v14\values.xml
1380680272595 3599 1a5e59c2706c61ae6e34f8a3b44b10be00bf1382 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_two_button.png
1380923955229 460 372b70144ad68939e36c4f0194f7a5c77e48f5c9 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\division_button_selector.xml
1380680272395 2495 c834c618351a47ee039fba75f594bd455567022c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\delete_button_icon.png
1380923955363 468 59ba2d9f9eebeb818c2a2bfad5d782c98e116cc5 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_three_button_selector.xml
1380680272415 2452 e33d9f063c21b2e2d25c57d13849982a4eba9d4c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_seven_button_icon.png
1380680272637 2711 e52a354496b5b7773d96bd7366e6b8f5493ad0c2 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_four_button_icon.png
1380923955287 686 3aad555a0fb5e35cb56888a5f31a568776ab5f20 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\grouprow.xml
1380680272310 3268 4b665c861a7b19a6803b9c9c69466f94df3cc6dd C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\mult_button_icon.png
1380923955216 466 6e82cee3abe917f8d71dadd5870f0ca282f3a01c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_zero_button_selector.xml
1380923955425 460 5428a10c8678dec7ce0e86d60de7f7c49557169b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\addition_button_selector.xml
1380923955388 492 4af270aa01683cd951a60f134ce60d3b65f01b80 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\menu\activity_menu.xml
1380923955422 10095 880d3b13bc341625593d6db102fb5deb01b733d8 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\keypad_right.xml
1380680272706 3279 9356cad9f116164da3b27fab582f0b557cc65191 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_five_button_icon.png
1380680272727 1970 53e0c4801eefeb43863f7a3f39f649e8e1659169 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\division_button_icon.png
1380680272692 2898 ed234b71a4d656c07c4c10a786693c2586312b11 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\clear_button_icon.png
1380680272527 4283 126e5f84fb9c6bff1b8fed6215ed1dab79391d78 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_nine_button_icon.png
1380680272696 4772 d83d72ebc5f027d0ead15c6be58485a27d2f0d4a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_eight_button_icon.png
1380923955364 1440 a9c13448485789da56fffb009f7462204bdb2ce3 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\help.xml
1380923955281 464 b4d12eb0a3b5ac7a1da23cafa6382efbc5b26705 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_one_button_selector.xml
1380924902389 1274 1d30d04c31f877747e80f4a380e3059f0956e58e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\left_arrow.png
1380923955158 2568 b0084c81a1b4d8b3db3ad4b16465e7ffea8ebcd8 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\unitconverterlayout.xml
1380923955280 454 81a5c65a1ad2f44335440d799ab8f60142d1137a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\clear_button_selector.xml
1380923955158 456 bce0c150b30031c6a5a65d3a8d408f0adf71d9f2 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\delete_button_selector.xml
1380923955381 464 fbc2c77118e707068813e7a4b5a2e3d67dca73a7 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_six_button_selector.xml
1380680272347 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable-mdpi\ic_launcher.png
1380923955423 459 802a8670addf39a21cfbcfc9a5598117aa251e63 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_two_button_selector.xml
1380680272566 3942 16b5eaf975a63a15fae4ff23289aee2bf380a78d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_three_button_icon.png
1380923955266 452 fdfdb97b62901ca0a786aa538b0659974a6f6006 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\sqrt_button_selector.xml
1380680272442 118 6650a0625bb7c5122681abbf5690381eefec6924 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\button_selected.png
1380680272862 65248 ce4980446c8e1fa55ffedac48381e77e55c67025 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\rainbow_background.png
1380680272297 967 ae7d7fc661a9229b975a57f0f08feb89f3b75ab9 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\subtraction_button_icon.png
1380923955387 440 df4421161308632172a6b1578ebe6f68a06ff543 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\right_ui_selector.xml
1380680272297 1079 4cbde1e0ac9e2349d1c2f675fe084b9995a84424 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable-hdpi\plus.png
1380680272669 1638 0e960e7f49a6463435b415386e89eea2de9ae688 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_one_button_icon.png
1380923955353 376 dc6c3ff25d66fc73b7dd6623f21a285affb126b9 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\plus_minus_list_selector.xml
1380923955425 466 373fc045bbe384b692ed7ee59f0433bafb496505 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_five_button_selector.xml
1380923955183 320 3dab2132b62c64f93104f041aa39e0cfe797ac09 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\values-v11\values.xml
1380680272307 4270 133907ffb947058a63b41a6d8ce614026d9e9e6c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_six_button_icon.png
1380923955281 725 537e6bda7b14ca0413dc6b0328d7e87b3d9d9e37 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\preferenceslayout.xml
1380923955249 438 35c4f4af4ef471af265a3749f17a5d44c7cc8435 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\left_ui_selector.xml
1380680272581 1631 79c244c8fd8c18570a296d6f05d4e7a97409d450 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\addition_button_icon.png
1380923955380 466 eb2a04e8653507c210f016561d13b1baf5b43d93 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_nine_button_selector.xml
1380680272392 11717 acaf5466443e2410a46ce40cc6b5d8c4a7555b5f C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\mwcalc_icon.png
1380680272658 1340 ba32053ad53939d731bb2b39bebd107dd7dca5ce C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\text_bar.png
1380680272631 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable-hdpi\ic_launcher.png
1380680272412 3881 a35379243c2e61981d5799c605c226e37f809b18 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_zero_button_icon.png
1380680272752 2323 9ff19de82631c92859fa38a178ab239f1340dc2b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\sqrt_button_icon.png
1380923955227 458 2491c57f21015b82044964691b49b6cf3a21f070 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\decimal_button_selector.xml
1380923955424 472 4f365d95a7ae1ef407d523e92b00bd80a353074e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable\number_squared_button_selector.xml
1380923955423 10024 26706ee4c95eba58b653353d9bec89e7b0613cc3 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\layout\keypad_left.xml
1380680272599 360 8b342d50bfacfcef4becf8466f0d4ffc4abfae1b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable-hdpi\write_arrow.png
1380680272538 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\res\all\debug\drawable-xhdpi\ic_launcher.png
