# MWCalc

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
MWCalc/: .gitignore  build.gradle
MWCalc/src/main/: AndroidManifest.xml
MWCalc/src/main/java/com/madwin/mwcalc/: ButtonHandle.java  CalculatorMathOperations.java  ConversionSelection.java  FormatCalcValue.java  HelpUI.java  InterfaceUI.java  NewAdapter.java  PreferencesUI.java  SavePreferences.java  UnitConversion.java  UnitConverter.java
MWCalc/src/main/res/drawable/: addition_button_selector.xml  clear_button_selector.xml  decimal_button_selector.xml  default_button_selector.xml  delete_button_selector.xml  division_button_selector.xml  equals_button_selector.xml  left_ui_selector.xml  mult_button_selector.xml  number_eight_button_selector.xml  number_five_button_selector.xml  number_four_button_selector.xml  number_nine_button_selector.xml  number_one_button_selector.xml  number_seven_button_selector.xml  number_six_button_selector.xml  number_squared_button_selector.xml  number_three_button_selector.xml  number_two_button_selector.xml  number_zero_button_selector.xml  right_ui_selector.xml  sqrt_button_selector.xml  subtraction_button_selector.xml  ui_selector.xml
MWCalc/src/main/res/layout/: calculator_ui.xml  childrow.xml  grouprow.xml  help.xml  keypad_left.xml  keypad_right.xml  preferenceslayout.xml  unitconverterlayout.xml
MWCalc/src/main/res/menu/: activity_menu.xml
MWCalc/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
MWCalc/src/main/res/xml/: preferences.xml
(+13 files in other folders)
