# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379884377280 1151 af7fd3a27abf77553e03898899d0b760836e40c7 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\UnitConversion.class
1380232878097 1168 36b5041d3a8f9b8f0b55f73b44cc9eee71a94398 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$4.class
1380232878101 1168 5754cbcd8a0e20a3ed2db2a82806b6c12d51af5b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$7.class
1380235252198 918 e0b7546a5f653f3b12a88410785702a3493ab2d9 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$17.class
1379981169257 1551 5af9d9c4ed84068e3e45f527f0f667e0b7db8103 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\PreferencesUI$1.class
1380232878103 1168 635fd62b6cac9b01183e62f3a537d153af5ad04b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$9.class
1380235411195 458 082587686ee45c2ba7493a50bcff4969bfbea051 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$style.class
1380233751864 1098 ca0129993989176350a316493715b09c3ee118ba C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\ButtonHandle.class
1380235252191 1170 69d908a32486c99b1bd3bd9f23027a78f075d437 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$11.class
1379548039755 1904 0e1949888144e1cac371544102cc81d5196a0c87 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\NewAdapter$1.class
1380235252189 1506 41cbc17391733f0bfa519471282bdd2f3c62ab5a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$10.class
1380235411192 677 8fa98b394fcf67f98c79f41025d854873704d805 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$layout.class
1380235252204 801 d04a070e31fcee6a7f1ef269d84c85742dad2377 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$21.class
1380235411193 424 a6c1df26f2bcc3d0eedd94f58d63643b0a3f5002 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$menu.class
1379889049970 1368 b51b1278a75a0fe628b941cbaf9c69bc8f74610a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\FormatCalcValue.class
1380235252193 957 ca757eb222db6f3ca4e3867a44d932328bae9241 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$13.class
1380232878096 1168 25550a0d498464f184053e6fc3b801f45b047aad C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$3.class
1380235252197 1119 5127460c4790b0179292c6bf6e872435dc1ada88 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$16.class
1380235252200 1015 f96f4fc0d976b3fb2cf035a8d4907cc1914d9cd1 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$19.class
1379548039841 367 87e012461ebdcb5614332e1478a5d3e0077e23cc C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$attr.class
1379975151189 1474 b7beec3f53a20dc0444a698cfa74100aa38d7227 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\CalculatorMathOperations.class
1379887838600 463 788ffbcd9fb9dfff420e51e08342b0e4dedc990d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$dimen.class
1380232878102 1168 1bdac67980e61cd7e9e5aa6eede0be7c8ce93241 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$8.class
1380232878093 1168 f2e2985abc2d90620db3198d2e33ae449d34598a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$1.class
1380235411194 1587 35e04061e120842cb62e9496b069074dcdbc8505 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$string.class
1380235252194 957 bdeb03407b678a8e34e4611943a1024570946dc5 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$14.class
1379981169259 2977 72fbb436b46c94b9cb7794f59417d4db4830f6d7 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\PreferencesUI.class
1380235252192 957 2aa5ba8457bad748f273f8cb0ce092398fb6e93a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$12.class
1380235252199 1012 f7840840a87344e1413951650443ea08a09a400d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$18.class
1380235411190 2869 5d9dff5c6413c02ab82a391959610d6284c0d866 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$drawable.class
1379548039853 484 d0db9eb7137751707b096710251def76c4816413 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\BuildConfig.class
1380235411074 12532 83e40a00f51acdcc8f2d8b8f8803bae2fa0fd460 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI.class
1379884377057 1955 d39ffc54badb22600cc9a7839c9c065d79c317f7 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\HelpUI.class
1379794819843 326 11cae69fbcc74595884275e8c54b493754836214 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\SavePreferences.class
1380232878094 1168 d95b98e07276fe867d00078307ee4117c7d4f25c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$2.class
1380232878099 1168 08a032c60dff97f45a77870bb9823dba52b4479d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$5.class
1380235252202 1154 8239b2cda59686d9a799e3656b68c5f90e44c5a4 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$20.class
1379796540641 1106 4b155123bb0293e2c4085c2abb412eb5591c93a4 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\HelpUI$1.class
1380235252196 957 893e8f83663e2b86bf3a59c6c8e72e05032e3f83 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$15.class
1379887838599 5494 76f0cd57d4584687e48e054ac5124af3e9dc643c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$color.class
1380235411192 2014 64fa682100c196b8d5d1684d8ecac2ffed364d87 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R$id.class
1380232878100 1168 c129277b69e10e8256d23a05bf59fe85c2ace0a2 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\InterfaceUI$6.class
1380235411196 824 b64c5efe3759240a64e076fb7435035a5d346e22 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\R.class
1379887366829 1447 55e9652e8dc3a9944b88532a23082d6719455efc C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\ConversionSelection.class
1379981169303 4648 9943f36895974df1c13bce4a93ea3f8a23007861 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\UnitConverter.class
1379884377212 4530 ea8837b21a7e65cba1f7a10f1f7f998d2fd251a6 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwindevelopers\mwcalc\NewAdapter.class
1378154190362 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
