# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381011299478 1094 22f3764767b8f82b768ea36f8269ac59dee6a9fd C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$20.class
1381011299461 1108 97c5bdc766286d12cf9a04d6c1a45167360d744e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$9.class
1381011299451 1108 d7124900c156a38acab92210dca78304eca09063 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$2.class
1381011299548 306 b008e26411d9ddd326ac6782b5acee0135769706 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\SavePreferences.class
1381011299474 876 c970aa6ba55d07819e9beb9e6e8da550fbdbea44 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$17.class
1381010983763 464 e70f10df6ff94740404b892be4a47b63feba0885 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\BuildConfig.class
1381011299472 1059 b2d4b201e7c59bfa731d86e47cfc561e93974997 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$16.class
1381011299471 907 0cf4673d3b8e4a78d0946519b4a84e3a4f31f2bf C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$15.class
1381011299325 1905 e9620ce94b1c3ee3cdf31241cf2d5aac7a5f67a4 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\HelpUI.class
1381011299608 4598 2155bc64e706da3117c625ec167b72c3022aee98 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\UnitConverter.class
1381011299595 1121 6aebbc23bc436bd31668256927ba43bcc1197d11 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\UnitConversion.class
1381011299278 1407 c4c9221216de45be509800c100b8d5c7aa15b1ba C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\ConversionSelection.class
1381011299323 1056 f6641eb4a3ba91581a96b9e6f10ae733eb5b6f91 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\HelpUI$1.class
1381011299286 1348 96b72ce365ad67887e10a3fd748dacb5cf8ed9d0 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\FormatCalcValue.class
1381011299453 1108 6f64089e870c40be60da94f92af3662db9800f14 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$3.class
1381011299633 2884 308e769040bb25fb1d201c07b74991850d3dec7b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$drawable.class
1381011299523 4490 858a46ab52cb861251d6a8f521b5c9115752eb5a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\NewAdapter.class
1381011299470 907 f19bddfee07d819d7edbe90b3de8a7857c8ed661 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$14.class
1381011299466 1110 1777ca99d87444370f9d60c314caaac91226059b C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$11.class
1381011299636 647 a50aa473e87c11d46ee05240948c66aa70af6c37 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$layout.class
1381011299496 12410 121d203fb74fd9ec0d3778159bc29a9f25e4ef67 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI.class
1381011299459 1108 c860ff41a11d3a7f8bb3888403bad87c3af57301 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$7.class
1381011299475 952 76f1d992a6b94727803876d55e2615b9cabe1020 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$18.class
1381011299476 955 a37fe53e6275e57db47b3887f04013e55f077857 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$19.class
1381011299637 394 04911159c7e8537d75a4b20786d2de6bc49f6854 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$menu.class
1381011299479 751 19f1de49b1d0280fbbc63a8763ab756326adec1a C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$21.class
1381011299455 1108 841db6d218f2718093db6b62424b4c5afe3209e8 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$4.class
1381011299269 1546 750a4fda850fa71cf329bcb29e1ddbb98825813d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\CalculatorMathOperations.class
1381011299465 1963 d9929c33c77275e4e74ed811ed74cd5d21f000f8 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$10.class
1381011299547 2927 83c6ace3d86bb8929d18d9d3cf4b86b93cc96194 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\PreferencesUI.class
1381011299467 907 5e0fae495f57236cd46353be89646dae64e7a900 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$12.class
1381010983751 337 6593fad9eba953da96e1c670abcd79d534b1251d C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$attr.class
1381011299640 714 189a8c31a7df009e9eebce95d5f987f0061e51b3 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R.class
1381011299545 1501 c88f9ce1476c8462c0be7282421c3b580bbf845e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\PreferencesUI$1.class
1381011299450 1108 009fdca52bb5cb2c1b973b6a9fdef10efd22094e C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$1.class
1381011299640 428 62483e9f4d4044584ea8e5f0c6c524c141e91d19 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$style.class
1381011299457 1108 13a4f6aa70aeb25bccc42d5157676b8223eeb4c3 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$6.class
1381011299630 5464 d4ebd0c641f19030a5c5d8fbc2a5d13df371d0ee C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$color.class
1381011299258 1078 2a19b9e1956be25d44b2c95e6080ef0840e8d640 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\ButtonHandle.class
1381011299460 1108 b7f6159d30a2893e2099d41e9affa76b7b70841c C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$8.class
1381011299634 2022 f416511d6774bcc2cd65b520a1fc506eddbc7444 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$id.class
1381011299518 1844 e4a89147fe3d7f9b8d9ccb3ab66dc1938405f1eb C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\NewAdapter$1.class
1381011299638 1557 9cc7711649f03c80cd4612fc516fbbe102eb8186 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$string.class
1381011299631 433 636eff3c14d0d4b4ecdb125f7c2ed588f50bb5cd C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\R$dimen.class
1381011299469 907 3c46293bae37a061140664cbd5f524d0f72c5d93 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$13.class
1381011299456 1108 8e39715f02fa9535a31b6a8bef3f8b82b660b243 C:\Users\Andrew1\workspace\Android\MWCalc\MWCalc\build\classes\debug\com\madwin\mwcalc\InterfaceUI$5.class
